<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakatipu Boat Adventure</title>
    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Freehand&family=Henny+Penny&family=Roboto:wght@300&family=Seaweed+Script&family=Splash&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3" defer></script>
    <script src="https://unpkg.com/vue-router@4" defer></script>
    <script type="module" src="/app/app.module.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>